# XOPE-.NET

./: .gitignore  LICENSE  README.md  XOPE .NET.sln
Helper32/: Helper32.vcxproj  main.cpp
XOPE Spy/: XOPE Spy.vcxproj  XOPE Spy.vcxproj.filters  dllmain.cpp
XOPE Spy/comms/: definitions.hpp  namedpipe.cpp  namedpipe.h
XOPE Spy/hook/: detour.cpp  detour.h  hookmgr.hpp
XOPE Spy/utils/: definition.hpp  memory.h
XOPE UI/: XOPE UI.csproj  packages.config
XOPE UI/Config/: Config.cs
XOPE UI/Core/: PacketList.cs
XOPE UI/Definitions/: Comms.cs  Connection.cs
XOPE UI/Forms/: ActiveConnectionsDialog.cs  LogDialog.Designer.cs  LogDialog.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  PacketEditor.Designer.cs  PacketEditor.cs  PacketEditorDialog.Designer.cs  PacketEditorDialog.cs  PacketEditorReplayDialog.Designer.cs  PacketEditorReplayDialog.cs  ProcessDialog.Designer.cs  ProcessDialog.cs
src/: XOPE .NET.sln  upgrade-assistant.clef
src/SDK/: Environment.cs  IScript.cs  SDK.csproj  app.config
src/SDK/Properties/: AssemblyInfo.cs
src/SDK/Spy/: Memory.cs  Process.cs
src/Samples/Samples.HexEditor/: Form1.Designer.cs  Form1.cs  Program.cs  Samples.HexEditor.csproj
src/Samples/Samples.HexEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/XOPE UI/: App.config  HttpTunnelingHandler.cs  MessageHandler.cs  Program.cs  SpyManager.cs  XOPE UI.csproj  XOPE_UI.csproj  packages.config
src/XOPE UI/Config/: Config.cs  Spy.cs
src/XOPE UI/Core/: PacketList.cs  ViewTabHandler.cs
src/XOPE UI/Definitions/: Comms.cs
src/XOPE UI/Forms/: ActiveConnectionsDialog.Designer.cs  ActiveConnectionsDialog.cs  ActiveConnectionsDialog.resx  FilterEditorDialog.Designer.cs  FilterEditorDialog.cs  FilterEditorDialog.resx  LogDialog.Designer.cs  LogDialog.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  PacketEditorDialog.Designer.cs  PacketEditorDialog.cs  PacketEditorDialog.resx  PacketEditorReplayDialog.Designer.cs  PacketEditorReplayDialog.cs  ProcessAttachingDialog.Designer.cs  ProcessAttachingDialog.cs  ProcessDialog.Designer.cs  ProcessDialog.cs  ProcessDialog.resx  ScriptLoadingDialog.Designer.cs  ScriptLoadingDialog.cs  ScriptLoadingDialog.resx  ScriptManagerDialog.Designer.cs  ScriptManagerDialog.cs  SocketChecker.Designer.cs  SocketChecker.cs  SocketCheckerDialog.Designer.cs  SocketCheckerDialog.cs  SocketSelectorDialog.Designer.cs  SocketSelectorDialog.cs
src/XOPE UI/Forms/Component/: HexEditor.Designer.cs
src/XOPE UI/Injection/: CreateRemoteThread.cs
src/XOPE UI/Presenter/: AutoInjectorDialogPresenter.cs  FilterEditorDialogPresenter.cs  FilterViewTabPresenter.cs  HttpTunnelingDialogPresenter.cs  InterceptorViewTabPresenter.cs  LiveViewTabPresenter.cs  SettingsDialogPresenter.cs
src/XOPE UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/XOPE UI/Properties/DataSources/: XOPE_UI.Forms.ProcessDialog.datasource  XOPE_UI.Model.FilterEntry.datasource
src/XOPE UI/Script/: ScriptManager.cs
src/XOPE UI/Settings/: IUserSettings.cs  UserSettings.cs  UserSettingsKey.cs
src/XOPE UI/Spy/: IServer.cs  NamedPipeServer.cs  SpyData.cs
src/XOPE UI/Spy/ServerType/: IMessage.cs  InjectRecvPacket.cs  InjectSendPacket.cs
src/XOPE UI/Test/UI/: HexEditorForm.Designer.cs  HexEditorForm.cs
src/XOPE UI/Util/: Logger.cs
src/XOPE UI/View/: AutoInjectorDialog.Designer.cs  AutoInjectorDialog.cs  FilterEditorDialog.Designer.cs  FilterEditorDialog.cs  FilterViewTab.Designer.cs  FilterViewTab.cs  FilterViewTab.resx  HttpTunnelingDialog.Designer.cs  HttpTunnelingDialog.cs  IAutoInjectorDialog.cs  IFilterEditorDialog.cs  IFilterViewTab.cs  IHttpTunnelingDialog.cs  IInterceptorViewTab.cs  ILiveViewTab.cs  ISettingsDialog.cs  InterceptorViewTab.Designer.cs  InterceptorViewTab.cs  LiveViewTab.Designer.cs  LiveViewTab.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  SettingsDialog.resx
src/XOPE_UI.Definitions/: Comms.cs  Connection.cs  FilterEntry.cs  Packet.cs  XOPE_UI.Definitions.csproj
src/XOPE_UI.Definitions/Properties/: AssemblyInfo.cs
src/XOPE_UI.Extensions/: ControlExtensions.cs  XOPE_UI.Extensions.csproj
src/XOPE_UI.Forms.Component/: HexEditor.Designer.cs  HexEditor.cs  HexEditor.resx  PacketListView.Designer.cs  PacketListView.cs  PacketListView.resx  SearchTextBox.Designer.cs  SearchTextBox.cs  XOPE_UI.Forms.Component.csproj
src/XOPE_UI.Forms.Component/Properties/: AssemblyInfo.cs
src/XOPE_UI.Model/: AutoInjectorEntry.cs  Connection.cs  FilterEntry.cs  FilterRepos.cs  HookedFuncType.cs  Packet.cs  ReplayableFunction.cs  SettingsEntry.cs  SpyJobResponseType.cs  SpyMessageType.cs  UiMessageType.cs  XOPE_UI.Model.csproj
src/XOPE_UI.Native/: NativeMethods.cs  Win32API.cs  XOPE_UI.Native.csproj
src/XOPE_UI.Native/Properties/: AssemblyInfo.cs
src/XOPE_UI.Spy/: ConnectionEventArgs.cs  IMessageDispatcher.cs  IMessageReceiver.cs  IServer.cs  NamedPipeDispatcher.cs  NamedPipeReceiver.cs  NamedPipeServer.cs  PacketEventArgs.cs  SpyData.cs  XOPE_UI.Spy.csproj  packages.config
src/XOPE_UI.Spy/DispatcherMessageType/: AddPacketFilter.cs  AddSendFilter.cs  CloseSocket.cs  CloseSocketGracefully.cs  DeletePacketFilter.cs  IMessage.cs  IMessageWithResponse.cs  InjectRecvPacket.cs  InjectSendPacket.cs  IsSocketWritable.cs  LiveViewDropPacket.cs  LiveViewForwardPacket.cs  MessageImpl.cs  MessageWithResponseImpl.cs  ModifyPacketFilter.cs  Ping.cs  RequestSocketInfo.cs  ShutdownSpy.cs  SocketInfo.cs  ToggleActivatePacketFilter.cs  ToggleHttpTunneling.cs  ToggleInterceptor.cs
src/XOPE_UI.Spy/DispatcherMessageType/JobResponse/: InterceptorDropPacketResponse.cs  InterceptorForwardPacketResponse.cs  LiveViewDropPacketResponse.cs  LiveViewForwardPacketResponse.cs  MessageResponseImpl.cs
src/XOPE_UI.Spy/Properties/: AssemblyInfo.cs
src/XOPE_UI.Spy/ServerType/: AddSendFilter.cs  IMessage.cs  IMessageWithResponse.cs  InjectRecvPacket.cs  InjectSendPacket.cs  IsSocketWritable.cs  Ping.cs  ShutdownSpy.cs  SocketInfo.cs
src/XOPE_UI.Spy/Type/: GenericHookedSpyFunc.cs  IncomingMessage.cs
(+125 files in other folders)
